name: SolAsterTutorial
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - jupyter
  - pathlib
  - scikit-image
  - notebook
  - numpy
  - mkdocs-material
  - drms
  - scipy
  - python-kaleido
  - lxml
  - pandas
  - zeep
  - mkdocs
  - pymdown-extensions
  - mkdocs-jupyter
  - sunpy
  - scikit-learn
  - matplotlib
  - astropy
prefix: /Users/blakeland/opt/anaconda3/envs/blanktutorial
